In [42]:
import pandas as pd
import numpy as np

In [43]:
file1 = '../Desktop/deaths5.csv'
deaths = pd.read_csv(file1)
deaths = deaths.rename(columns={'Population':'Population1'})
deaths.head()

,Year,Cause of Death,State,State FIPS Code,HHS Region,Age Range,Benchmark,Locality,Observed Deaths,Population1,Expected Deaths,Potentially Excess Deaths,Percent Potentially Excess Deaths
0,2005,Cancer,Alabama,AL,4,0-49,2005 Fixed,All,756.0,3148377.0,451.0,305.0,40.3
1,2005,Cancer,Alabama,AL,4,0-49,2005 Fixed,Metropolitan,556.0,2379871.0,341.0,217.0,39.0
2,2005,Cancer,Alabama,AL,4,0-49,2005 Fixed,Nonmetropolitan,200.0,768506.0,111.0,89.0,44.5
3,2005,Cancer,Alabama,AL,4,0-49,2010 Fixed,All,756.0,3148377.0,421.0,335.0,44.3
4,2005,Cancer,Alabama,AL,4,0-49,2010 Fixed,Metropolitan,556.0,2379871.0,318.0,238.0,42.8

In [45]:
deseases = deaths['Cause of Death'].unique()
deseases = list(deseases)
deseases
#

['Cancer',
 'Chronic Lower Respiratory Disease',
 'Heart Disease',
 'Stroke',
 'Unintentional Injury']

In [46]:
file2= '../Desktop/states_alls.csv'
education = pd.read_csv(file2)
education.head()
# from https://www.kaggle.com/noriuk/us-education-datasets-unification-project#states_all.csv

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [47]:
#Instruction expenditure per state
education15 = education.loc[(education.YEAR==2015)]
education15 = education15[['STATE','YEAR','ENROLL','TOTAL_REVENUE',
                          'INSTRUCTION_EXPENDITURE']]
education15 = education15.dropna()
education15 = education15.reset_index()
education15 = education15[['STATE','YEAR','INSTRUCTION_EXPENDITURE']]
education15 = education15.rename(columns={'STATE':'comodin1'})

education15.head()

     comodin1  YEAR  INSTRUCTION_EXPENDITURE
0     ALABAMA  2015                3817479.0
1      ALASKA  2015                1484610.0
2     ARIZONA  2015                3846357.0
3    ARKANSAS  2015                2620399.0
4  CALIFORNIA  2015               38951948.0

In [48]:
file3 = '../Desktop/transport.csv'
transportation = pd.read_csv(file3)
transportation = transportation.rename(columns={'State':'comodin3'})
transportation.head()
# from https://www.bts.gov/content/transportation-revenues-collected-state-and-local-governments

     comodin3   Total Highway1 Transit    Air  Water
0     Alabama   1,118      868       6     99    145
1      Alaska     371      190       7    115     58
2     Arizona   1,661    1,099     116    446      Z
3    Arkansas     705      630       3     68      3
4  California  16,188   10,176   1,987  2,737  1,289

In [49]:
#Drug-related deaths per state, including state's population
file4 = "../Desktop/drugpoison.csv"

Drugs = pd.read_csv(file4)

drugs2016 = Drugs.loc[(Drugs["Year"]==2015)]
drugs2016 = drugs2016[drugs2016.State != 'United States']
drugs2016 = drugs2016.reset_index()
drugs2016 = drugs2016[['State', 'Deaths', 'Population']]
drugs2016 = drugs2016.sort_values("State", ascending = True)
drugs2016 = drugs2016.rename(columns={'State':'comodin2'})
drugs2016.head()

     comodin2  Deaths  Population
0     Alabama     756     4863300
1      Alaska     128      741894
2     Arizona    1382     6931071
3    Arkansas     401     2988248
4  California    4654    39250017

In [54]:
#Concatenation of all the databases extracted.

master = pd.concat([Cancer, education15, transportation, drugs2016], axis=1, join='inner')

master.head()

,State,Observed Deaths,Expected Deaths,Population1,comodin1,YEAR,INSTRUCTION_EXPENDITURE,comodin3,Total,Highway1,Transit,Air,Water,comodin2,Deaths,Population
0,Alabama,9023.0,6949.0,4773540.0,ALABAMA,2015,3817479.0,Alabama,"1,118",868,6,99,145,Alabama,756,4863300
1,Alaska,884.0,769.0,732295.0,ALASKA,2015,1484610.0,Alaska,371,190,7,115,58,Alaska,128,741894
2,Arizona,9873.0,9780.0,6697276.0,ARIZONA,2015,3846357.0,Arizona,"1,661","1,099",116,446,Z,Arizona,1382,6931071
3,Arkansas,5829.0,4253.0,2922224.0,ARKANSAS,2015,2620399.0,Arkansas,705,630,3,68,3,Arkansas,401,2988248
4,California,48075.0,48049.0,38437041.0,CALIFORNIA,2015,38951948.0,California,"16,188","10,176","1,987","2,737","1,289",California,4654,39250017
5,Colorado,6316.0,6717.0,5372595.0,COLORADO,2015,4578938.0,Colorado,"2,232","1,301",140,791,Z,Colorado,942,5540545
6,Connecticut,5245.0,5071.0,3500762.0,CONNECTICUT,2015,6006275.0,Connecticut,859,758,54,46,1,Connecticut,971,3576452
7,Delaware,1671.0,1422.0,927282.0,DELAWARE,2015,1072395.0,Delaware,510,453,17,6,34,Delaware,282,952065
8,District of Columbia,892.0,714.0,660781.0,DISTRICT_OF_COLUMBIA,2015,557345.0,District of Columbia,997,93,904,Z,Z,District of Columbia,269,681170
9,Florida,35897.0,33320.0,19730996.0,FLORIDA,2015,14931173.0,Florida,"8,495","5,887",303,"1,915",390,Florida,4728,20612439
10,Georgia,14795.0,12428.0,10078913.0,GEORGIA,2015,10081483.0,Georgia,"2,532","1,368",174,707,284,Georgia,1394,10310371
11,Hawaii,1964.0,1999.0,1393300.0,HAWAII,2015,1377713.0,Hawaii,"1,064",530,59,380,94,Hawaii,191,1428557
12,Idaho,2338.0,2195.0,1626996.0,IDAHO,2015,1130814.0,Idaho,442,407,3,30,2,Idaho,243,1683140
13,Illinois,20274.0,16790.0,12601278.0,ILLINOIS,2015,17313173.0,Illinois,"5,948","3,904",907,"1,118",19,Illinois,2411,12801539
14,Indiana,11384.0,8829.0,6491870.0,INDIANA,2015,5537406.0,Indiana,"1,452","1,215",46,180,11,Indiana,1526,6633053
15,Iowa,5239.0,4419.0,3044713.0,IOWA,2015,3383909.0,Iowa,"1,103","1,012",25,66,<0.5,Iowa,314,3134693
16,Kansas,4535.0,3815.0,2847016.0,KANSAS,2015,3051755.0,Kansas,786,739,6,41,Z,Kansas,313,2907289
17,Kentucky,8976.0,6174.0,4347731.0,KENTUCKY,2015,3807748.0,Kentucky,"1,309","1,057",22,209,20,Kentucky,1419,4436974
18,Louisiana,8201.0,6089.0,4594745.0,LOUISIANA,2015,4100906.0,Louisiana,"1,089",767,27,137,158,Louisiana,996,4681666
19,Maine,2780.0,2211.0,1297303.0,MAINE,2015,1406898.0,Maine,511,469,3,35,3,Maine,353,1331479
20,Maryland,8793.0,7876.0,5893187.0,MARYLAND,2015,7686024.0,Maryland,"2,186","1,752",168,211,55,Maryland,2044,6016447
21,Massachusetts,10042.0,9368.0,6635864.0,MASSACHUSETTS,2015,9774884.0,Massachusetts,"2,881","1,589",604,605,83,Massachusetts,2227,6811779
22,Michigan,17212.0,14173.0,9709664.0,MICHIGAN,2015,9040821.0,Michigan,"2,616","2,070",85,458,2,Michigan,2347,9928300
23,Minnesota,7902.0,7345.0,5371385.0,MINNESOTA,2015,6257807.0,Minnesota,"1,983","1,617",21,334,11,Minnesota,672,5519952
24,Mississippi,5598.0,4034.0,2942037.0,MISSISSIPPI,2015,2350872.0,Mississippi,648,562,1,51,33,Mississippi,352,2988726
25,Missouri,10904.0,8586.0,5956942.0,MISSOURI,2015,5387766.0,Missouri,"1,470","1,044",73,351,3,Missouri,1371,6093000
26,Montana,1743.0,1572.0,1010524.0,MONTANA,2015,940488.0,Montana,417,382,3,31,1,Montana,119,1042520
27,Nebraska,2795.0,2496.0,1853966.0,NEBRASKA,2015,2446701.0,Nebraska,634,567,6,61,Z,Nebraska,120,1907116
28,Nevada,4314.0,3886.0,2851197.0,NEVADA,2015,2170424.0,Nevada,"1,031",553,78,400,Z,Nevada,665,2940058
29,New Hampshire,2297.0,1996.0,1301664.0,NEW_HAMPSHIRE,2015,1697165.0,New Hampshire,444,400,4,39,Z,New Hampshire,481,1334795
30,New Jersey,12989.0,12241.0,8761003.0,NEW_JERSEY,2015,15339450.0,New Jersey,"3,733","2,707",986,20,19,New Jersey,2056,8944469
31,New Mexico,3040.0,2952.0,2046407.0,NEW_MEXICO,2015,1773801.0,New Mexico,462,365,15,82,Z,New Mexico,500,2081015
32,New York,28138.0,26763.0,19362320.0,NEW_YORK,2015,41954260.0,New York,"15,415","6,799","5,640","2,690",287,New York,3638,19745289
33,North Carolina,16500.0,13786.0,9867758.0,NORTH_CAROLINA,2015,7960222.0,North Carolina,"3,057","2,543",74,408,32,North Carolina,1956,10146788
34,North Dakota,1072.0,957.0,738841.0,NORTH_DAKOTA,2015,825445.0,North Dakota,362,339,4,19,Z,North Dakota,77,757952
35,Ohio,21130.0,16606.0,11360403.0,OHIO,2015,11620080.0,Ohio,"3,275","2,834",131,280,30,Ohio,4329,11614373
36,Oklahoma,7093.0,5238.0,3841889.0,OKLAHOMA,2015,3000894.0,Oklahoma,"1,466","1,358",13,86,8,Oklahoma,813,3923561
37,Oregon,6627.0,5818.0,3944648.0,OREGON,2015,3650855.0,Oregon,"1,603","1,159",126,242,76,Oregon,506,4093465
38,Pennsylvania,22897.0,19133.0,12468675.0,PENNSYLVANIA,2015,16058338.0,Pennsylvania,"5,309","4,179",599,520,11,Pennsylvania,4627,12784227
39,Rhode Island,1739.0,1492.0,1027885.0,RHODE_ISLAND,2015,1322055.0,Rhode Island,288,196,33,56,3,Rhode Island,326,1056426
40,South Carolina,8614.0,7115.0,4813890.0,SOUTH_CAROLINA,2015,4123140.0,South Carolina,"1,091",831,17,112,132,South Carolina,879,4961119
41,South Dakota,1299.0,1183.0,837101.0,SOUTH_DAKOTA,2015,709363.0,South Dakota,240,226,2,12,Z,South Dakota,69,865454
42,Tennessee,12380.0,9251.0,6486563.0,TENNESSEE,2015,5343272.0,Tennessee,"1,600","1,272",38,286,4,Tennessee,1630,6651194
43,Texas,33560.0,30947.0,27094675.0,TEXAS,2015,26745844.0,Texas,"8,868","6,631",292,"1,575",369,Texas,2831,27862596
44,Utah,2527.0,2948.0,2960211.0,UTAH,2015,2367650.0,Utah,813,574,47,192,Z,Utah,635,3051217
45,Vermont,1170.0,978.0,611668.0,VERMONT,2015,983532.0,Vermont,205,182,5,18,Z,Vermont,125,624594
46,Virginia,12492.0,11012.0,8240481.0,VIRGINIA,2015,8755896.0,Virginia,"2,951","1,660",116,875,299,Virginia,1405,8411808
47,Washington,10404.0,9445.0,7039367.0,WASHINGTON,2015,6508964.0,Washington,"3,411","2,039",417,527,428,Washington,1102,7288000
48,West Virginia,4121.0,2970.0,1804864.0,WEST_VIRGINIA,2015,1819903.0,West Virginia,545,499,11,34,Z,West Virginia,884,1831102
49,Wisconsin,9175.0,8149.0,5642080.0,WISCONSIN,2015,5723474.0,Wisconsin,"1,923","1,676",84,153,10,Wisconsin,1074,5778708
50,Wyoming,768.0,783.0,575843.0,WYOMING,2015,895910.0,Wyoming,184,162,1,22,Z,Wyoming,99,585501

In [55]:
master = master[['State','Deaths', "Population",'INSTRUCTION_EXPENDITURE',
                         ]]
master.head()

        State  Deaths  Population  INSTRUCTION_EXPENDITURE
0     Alabama     756     4863300                3817479.0
1      Alaska     128      741894                1484610.0
2     Arizona    1382     6931071                3846357.0
3    Arkansas     401     2988248                2620399.0
4  California    4654    39250017               38951948.0

In [56]:
master['death % of population'] = master['Deaths']/master['Population']*100
master.head()

C:\Users\ldsan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,State,Deaths,Population,INSTRUCTION_EXPENDITURE,death % of population
0,Alabama,756,4863300,3817479.0,0.015545
1,Alaska,128,741894,1484610.0,0.017253
2,Arizona,1382,6931071,3846357.0,0.019939
3,Arkansas,401,2988248,2620399.0,0.013419
4,California,4654,39250017,38951948.0,0.011857

In [76]:
import pandas as pd
from sqlalchemy import create_engine

In [77]:
rds_connection_string = "postgres:Sweater1693@localhost:5432/etl_db_final"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [78]:
engine.table_names()

['etl_db_final']

In [95]:
master['death % of population'] = master['Deaths']/master['Population']*100
master.head()

C:\Users\ldsan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,State,Deaths,Population,INSTRUCTION_EXPENDITURE,deathPopulation,death % of population
0,Alabama,756,4863300,3817479.0,0.015545,0.015545
1,Alaska,128,741894,1484610.0,0.017253,0.017253
2,Arizona,1382,6931071,3846357.0,0.019939,0.019939
3,Arkansas,401,2988248,2620399.0,0.013419,0.013419
4,California,4654,39250017,38951948.0,0.011857,0.011857

In [96]:
master.rename(columns={'death % of population':'deathPopulation'}, inplace=True)

In [97]:
master.head()

,State,Deaths,Population,INSTRUCTION_EXPENDITURE,deathPopulation,deathPopulation
0,Alabama,756,4863300,3817479.0,0.015545,0.015545
1,Alaska,128,741894,1484610.0,0.017253,0.017253
2,Arizona,1382,6931071,3846357.0,0.019939,0.019939
3,Arkansas,401,2988248,2620399.0,0.013419,0.013419
4,California,4654,39250017,38951948.0,0.011857,0.011857

In [99]:
master.to_sql(name='etl_db_final',con=engine, if_exists='append', index=False)

In [100]:
engine.table_names()

['etl_db_final']

In [101]:
pd.read_sql_query('SELECT * FROM public.etl_db_final', con=engine).head()

        State  Deaths  Population  INSTRUCTION_EXPENDITURE  deathPopulation
0     Alabama     756     4863300                3817479.0         0.015545
1      Alaska     128      741894                1484610.0         0.017253
2     Arizona    1382     6931071                3846357.0         0.019939
3    Arkansas     401     2988248                2620399.0         0.013419
4  California    4654    39250017               38951948.0         0.011857

In [102]:
deaths = deaths[deaths.State != 'United States']

deaths16 = deaths.loc[(deaths.Year==2015) &
           (deaths.Locality=='All') &
           (deaths['Age Range']== '0-84') &
           (deaths.Benchmark == '2010 Fixed') &
           (deaths['Cause of Death'] == 'Unintentional Injury')]

Cancer = deaths16[['State','Observed Deaths','Expected Deaths','Population1']]
Cancer = Cancer.sort_values('State', ascending = True)
Cancer = Cancer.reset_index()
Cancer = Cancer[['State','Observed Deaths','Expected Deaths','Population1']]
Cancer = Cancer.replace('District of\nColumbia','District of Columbia')



Cancer.head()

        State  Observed Deaths  Expected Deaths  Population1
0     Alabama           2299.0           1011.0    4773540.0
1      Alaska            358.0            141.0     732295.0
2     Arizona           2945.0           1410.0    6697276.0
3    Arkansas           1354.0            615.0    2922224.0
4  California          10988.0           7860.0   38437041.0

In [103]:
master2 = pd.concat([Cancer, education15], axis=1, join='inner')

master2.head()

,State,Observed Deaths,Expected Deaths,Population1,comodin1,YEAR,INSTRUCTION_EXPENDITURE
0,Alabama,2299.0,1011.0,4773540.0,ALABAMA,2015,3817479.0
1,Alaska,358.0,141.0,732295.0,ALASKA,2015,1484610.0
2,Arizona,2945.0,1410.0,6697276.0,ARIZONA,2015,3846357.0
3,Arkansas,1354.0,615.0,2922224.0,ARKANSAS,2015,2620399.0
4,California,10988.0,7860.0,38437041.0,CALIFORNIA,2015,38951948.0

In [104]:
master2 = master2[['State','Observed Deaths', "Expected Deaths",'INSTRUCTION_EXPENDITURE'
                         ]]
master2.head()

        State  Observed Deaths  Expected Deaths  INSTRUCTION_EXPENDITURE
0     Alabama           2299.0           1011.0                3817479.0
1      Alaska            358.0            141.0                1484610.0
2     Arizona           2945.0           1410.0                3846357.0
3    Arkansas           1354.0            615.0                2620399.0
4  California          10988.0           7860.0               38951948.0

In [105]:
master2.to_sql(name='observed_expected',con=engine, if_exists='append', index=False)